NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4OazF7bcudIe6NZFPohaKcCDaAn2DTHa1lcf0WqVBXo
GITHUB_ID=1191802e403d9488d9ac
GITHUB_SECRET=3f9d3d68a5a9ecccbc46d5eb1fc0f84afe80ce7c
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NfKhGC5Ac4aBarmmxBaAil49uCBE4aTjQBSGpLwnxQpS6YbYV5AtHNQRIDv1cM14bHohfvexvDs3xEVFgG82rCr00cqPaaqdh
STRIPE_SECRET_KEY=sk_test_51NfKhGC5Ac4aBarmLOqmBZZhK3t072Tmso1MzB8d1Ht0znwCjxLQpcYLJkNmev4y9GlYEeyqfFBoOp7p14HLWXPA00Ch58leMv

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=